/* src/components/AboutUs/AboutUs.css */

.aboutUsContainer {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;
  color: #333;
}

.mainTitle {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #007bff; /* Color principal */
}

.introSection {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

.sectionCard {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 4rem;
}

.sectionCard:hover {
  transform: translateY(-10px);
}

.imagePlaceholder {
  background-color: #e9e9e9;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-style: italic;
  font-size: 1.1rem;
  padding: 1rem;
}

.content {
  padding: 2rem;
}

.cardTitle {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 1rem;
  color: #0047AB;
}

.cardText {
  line-height: 1.7;
}

/* Media query para pantallas más grandes */
@media (min-width: 768px) {
  .sectionCard {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  
  .sectionCard .imagePlaceholder {
    min-width: 40%;
  }

  /* Clase para invertir el orden */
  .reversed {
    flex-direction: row-reverse;
  }
}

/* Estilos para la nueva sección de Casos de Éxito */
.successCasesSection {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f0f4f8; 
  border-radius: 10px;
}

.successCasesTitle {
  text-align: center;
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.successCasesIntro {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: #555;
}
.successCasesOutro {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  color: #555;
}

.casesGrid {
  display: grid;
  gap: 2rem; /* Espacio entre las tarjetas */
  grid-template-columns: 1fr; /* Por defecto, una sola columna para móviles */
}

.caseCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: transform 0.2s ease-in-out;
}

.caseCard:hover {
  transform: translateY(-5px);
}

.caseImagePlaceholder {
  background-color: #e9e9e9;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-style: italic;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
}

.caseTitle {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.caseText {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

/* Media query para el layout de 2 columnas en pantallas grandes */
@media (min-width: 768px) {
  .casesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}